# Smart-Apppliances

./: .gitignore  Mod.cs  MonoBehaviour v0.2 - working smartmw.cs  MonoBehaviour v0.3 - hot dog bugado.cs  MonoBehaviour v01.cs  MonoBehaviour.cs  README.md  SmartAppliances.csproj  SmartAppliances2.assets  SmartAppliances2.csproj  SmartAppliances2.sln
Customs/Appliances/: SmartMicrowave.cs
Customs/Dishes/: LobsterDish.cs
Customs/ItemGroups/: PlatedLobster.cs  RawPottedLobster.cs
Customs/Items/: CookedLobster.cs  CookedPottedLobster.cs  RawLobster.cs
Smart-Apppliances-main/: Mod.cs  MonoBehaviour.cs  Output-Build.txt  SmartAppliances.csproj  SmartAppliances.sln  smartappliances.assets
Smart-Apppliances-main/Customs/Appliances/: SmartMicrowave.cs
Smart-Apppliances-main/UnityProject - SmartAppliances/Assets/Prefabs/: Empty.prefab
