<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<AssemblyName>$(MSBuildProjectName)</AssemblyName>
		<AssetBundlePath>C:\Program Files (x86)\Steam\steamapps\common\PlateUp\PlateUp\Mods\SmartAppliances2\Content\SmartAppliances2.assets</AssetBundlePath>
		<Platforms>AnyCPU;ARM64;x64</Platforms>
		<BuildDir>C:\Program Files (x86)\Steam\steamapps\common\PlateUp\Mods\SmartAppliances2.1\bin\Release\net472</BuildDir>
		<WorkshopPath>C:\Program Files (x86)\Steam\steamapps\workshop\content\</WorkshopPath>
		<SteamInstallDirectory>C:\Program Files (x86)\Steam</SteamInstallDirectory>
		<AssemblyReferencePath>C:\Program Files (x86)\Steam\steamapps\common\PlateUp\PlateUp\PlateUp_Data\Managed</AssemblyReferencePath>
		<ModsPath>C:\Program Files (x86)\Steam\steamapps\common\PlateUp\PlateUp\Mods\</ModsPath>
		<GamePath>C:\Program Files (x86)\Steam\steamapps\common\PlateUp\PlateUp\PlateUp.exe</GamePath>
	</PropertyGroup>

	<ItemGroup>

	  <Compile Remove="UnityProject - SmartAppliances2\**" />
	  <None Remove="UnityProject - SmartAppliances2\**" />
	</ItemGroup>

	<ItemGroup>
		<Folder Condition="Exists('Changelogs')" Include="Changelogs\" />
		<Folder Condition="Exists('Changelogs\Github')" Include="Changelogs\Github" />
		<Folder Condition="Exists('Changelogs\Workshop')" Include="Changelogs\Workshop" />
		<Folder Include="Customs\Appliances\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Yariazen.PlateUp.ModBuildUtilities" Version="1.13.0" />
	</ItemGroup>
</Project>